﻿The Project Gutenberg eBook of Remarks on the speeches of William
Paul, Clerk, and John Hall of Otterburn, Esq, by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Remarks on the speeches of William Paul, Clerk, and John Hall of
       Otterburn, Esq
       Executed at Tyburn for rebellion, the 13th of July, 1716

Author: Anonymous

Release Date: April 11, 2023 [eBook #70523]

Language: English

Produced by: Krista Zaleski and the Online Distributed Proofreading Team
             at https://www.pgdp.net (This file was produced from images
             generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK REMARKS ON THE SPEECHES OF
WILLIAM PAUL, CLERK, AND JOHN HALL OF OTTERBURN, ESQ ***






    REMARKS
    ON THE
    SPEECHES
    OF

    _William Paul_, Clerk,

    AND

    _John Hall_ of _Otterburn_, Esq;

    Executed at _Tyburn_ for Rebellion, the 13th
    of _July_, 1716.

        In which the Government and Administration both in Church
        and State, as founded upon the Revolution, are Vindicated
        from the Treasonable Reflections and false Aspersions
        thrown upon them in those Speeches, which are inserted at
        length, as they were deliver’d to the Sheriffs.

    _LONDON_,
    Printed for =J. BAKER= and =T. WARNER= at the _Black
    Boy_ in _Pater-noster-Row_. M. DCC. XVI.

    (Price 6 _d._)




=REMARKS= _on the Speech of_ William Paul, _Clerk_.




_INTRODUCTION._


Any Judicious Man, who will be at the pains attentively to read
the following Speeches, and compare them with the Papers left by
Lord _Derwentwater_, Colonel _Oxburgh_, and the other Rebels lately
executed, must soon be convinc’d, That they all proceed from the same
Mint, and are fram’d on purpose to spirit up the Faction to a New
Rebellion.

There’s such an Uniformity in the Stile, Matter, and Way of Arguing,
as sufficiently proves this; so that instead of being the Speeches of
the deceas’d Rebels, they plainly appear to be the Composure of others,
who endeavour to serve the Cause not only at the Expence of those poor
Mens Reputation, but even of their Souls, by prevailing upon them to
deliver such Papers as their dying Sentiments, and the Result of their
own Thoughts.

This is very plain in the Case of Mr. _Hall_, who being ask’d at the
Place of Execution, if the Paper he deliver’d was writ by himself,
he avoided giving a direct Answer, and only said it contain’d his
Sentiments; tho ’tis highly probable he never carefully read it, if we
consider the notorious Falshood which he is made to assert, _That the
Rebels conquer’d the King’s Troops at_ Preston.

Besides, he and Mr. _Paul_ were so far from being stedfast to the
Pretender’s Interest, as is given out in the Speeches, and so little
fond of what they call Martyrdom, that ’tis very well known they us’d
all possible Endeavours to save their Lives, would have disown’d the
Pretender’s Claim, and renew’d their Oaths to the Government, could
they have obtain’d their Pardon on that Condition. The Speech-makers
were not ignorant of this, but they resolv’d to delude the unthinking
Populace, and to make those Men pass for Valiant and Glorious Martyrs;
tho, in truth, they liv’d and dy’d the most hateful Dissemblers, both
with God and Man, that ever were heard of.

But to come to the Speeches themselves.


Mr. _PAUL_’s SPEECH.

_Good People, I am just going to make my Appearance in the other World,
where I must give an Account of all the Actions of my past Life:
and tho I have endeavour’d to make my Peace with God, by sincerely
repenting of all my Sins, yet forasmuch as several of them are of a
Publick Nature, I take it to be my Duty to declare here, in the Face of
the World, my hearty Abhorrence and Detestation of them._


_REMARKS._

’Tis easy to perceive that this Paragraph is calculated to gain Credit
to what he was afterwards to say; but the judicious Reader will
discover the Artifice, and that the Author is far from being ingenuous.
’Tis very odd, in a Protestant Divine, to talk of _making his Peace
with God, by a sincere Repentance of all his Sins_, and not say one
Word of Faith in the Merits of Jesus Christ; without which, Repentance
can neither be sincere nor perfect. This looks so like the Popish
Doctrine, that Penance is a sufficient Atonement for Sin, as gives
every one just Cause to suspect the Author’s Religion.

He takes notice, that several of his Sins were of a Publick Nature,
and that he thought it his Duty to declare his hearty Abhorrence and
Detestation of them in the Face of the World; but how much he juggled
in this Matter, will be evident by the two following Paragraphs, and
the Reflections upon them.


The SPEECH.

_And first, I ask Pardon of God and the King, for having violated my
Loyalty, by taking most abominable Oaths in Defence of Usurpation,
against my Lawful Sovereign King_ James _the Third_.

_And as I ask Pardon of all Persons whom I have injur’d or offended, so
I do especially desire Forgiveness of all those whom I have scandaliz’d
by pleading Guilty. I am sensible that it is a Base and Dishonourable
Action; that it is inconsistent with my Duty to the King, and an
entire Surrender of my Loyalty. Human Frailty, and too great a Desire
of Life, together with the Persuasions of several who pretended to
be my Friends, were the Occasion of it. I trust God of his infinite
Mercy, upon my sincere Repentance, has forgiven me; and I hope all good
Christians will._


_REMARKS._

Since the Author owns, that several of his Sins were of a Publick
Nature, he ought to have been very particular and exact in the
Enumeration of them; but he mentions only two, _viz._ his taking what
he calls most abominable Oaths in Defence of Usurpation, and his
pleading Guilty to his Indictment.

He must be a very superficial Reader, who does not observe, that these
things, which Mr. _Paul_ calls Sins, were attended with others of
as heinous and publick a Nature; of which he says not one Word. For
his taking the Oaths, if he thought them abominable, was not only a
Crime against his pretended Lawful Sovereign, King _James_ III. but a
dreadful mocking of God, and treacherous Imposition upon the present
Government, and his Country; and so much the more, that he continu’d in
this abominable Practice till the time the Rebellion broke out: and it
was aggravated by this heinous Circumstance, That he went from the very
Pulpit in which he preach’d by the Authority of the present Government,
to join those who rose in Arms against it. Had he been a sincere
Penitent, such hateful Prevarication with God and Man must have star’d
him in the Face, and call’d for an express and humble Acknowledgment
of it; whereas he confines his Repentance to what he did against the
Loyalty which he fancies he ow’d the Pretender.

One might have expected, from a true and ingenuous Penitent, an Account
of the Reasons why he calls the present Government an Usurpation:
for tho perhaps he might think, that the Word of a dying Priest
was Authority enough for the Bigots of his Party, he ought to have
consider’d, that others would expect very strong and convincing
Arguments to prove, that his single Judgment should be prefer’d not
only to that of our present Legislature, but of all our Parliaments;
who, ever since we were a Nation, have asserted it to be their
indisputed Right to dethrone Tyrants, and to settle the Succession
in such a manner as they thought most conducible to preserve the
Liberties of the People. Nothing can be more evident than this in all
our Histories and Acts of Parliament before the Reformation; and he
must have been prodigiously ignorant, if he did not know that. It has
been the Practice, as well as the Principle of the Church of _England_
since she became Protestant: For all the World knows, that in the
beginning of the Reformation, under _Henry_ VIII. she own’d the Power
of Parliaments, in settling the Succession, about which there were
several Acts made in his Reign. In that of his Son, King _Edward_ VI.
it appears plain enough that the leading Protestants were of the same
mind, when they agreed to set aside his Popish Sister Queen _Mary_, and
to settle the Crown on Lady _Jane Grey_. And ’tis as well known, that
the famous Martyr, Bishop _Ridley_, did openly preach against Queen
_Mary_’s Title, at _Paul_’s-Cross.

In Queen _Elizabeth_’s Reign it appears, by the Records of Parliament,
that the Bishops of the Church of _England_ did unanimously agree not
only to set aside the Title of _Mary_ the Popish Queen of _Scots_,
who was next Heiress to the _English_ Crown; but also to take off her
Head, because of her Plots against Queen _Elizabeth_. ’Tis no less
evident, from the History of that Reign, That the Bishops and Clergy of
_England_ enabled the Queen, by their Purses and otherwise, to support
the Protestants of _France_ and the _Netherlands_, who had taken Arms
against their Tyrannical Sovereigns; and also those of _Scotland_, who
had dethron’d the Mother, and set up the Son. In the Reign of King
_James_ I. the Church of _England_ concurred in like manner to support
the Protestants of the _United Netherlands_ and _Germany_ against their
Tyrannical Princes; and they continu’d the same Endeavours in the Reign
of King _Charles_ I. when even Archbishop _Laud_, the Idol of our
High-Church Clergy, concurred in granting Subsidies for the Support of
the _French_ Protestants, who were in Arms against their persecuting
Sovereign. What the Church of _England_ did towards dethroning King
_James_ II. for his Tyranny, is too late to be forgot; and Mr. _Paul_
cannot but know, that she annually thanks God in her Office on the
5th of _November_, for bringing over the Prince of _Orange_, and
making all Opposition fall before him, till he became our King and
Governour. This, no doubt, he frequently concurred in; and had his
Jacobite Repentance been sincere, he ought to have acknowledg’d that as
publickly as the other things, which he thought it his Duty to declare
in the Face of the World.

Upon the whole, it appears to be of too great Importance for the
Speech-makers to think, that Mr. _Paul_’s bare Assertion, without any
Argument, was sufficient to weigh down such a Train of Authorities.

His begging Pardon of those whom he has scandaliz’d by pleading Guilty,
is the Form which the Ghostly Fathers of the Rebels have put into all
their Mouths; as appears by Lord _Derwentwater_’s Speech, _&c._ But
since he calls this a base and dishonourable Action, inconsistent
with his Duty to the King, and an entire Surrender of his Loyalty;
it deserv’d a greater Act of Contrition, than to ascribe it barely
to human Frailty, a too great Desire of Life, and the Persuasion of
pretended Friends. Here again he shews himself a very loose Protestant,
when he relies upon his own Repentance, without one word of our
Saviour’s Merits for a Pardon at the hands of God.


The SPEECH.

_You see, my Countrymen, by my Habit, that I die a Son, tho a very
unworthy one, of the Church of_ England: _but I would not have you
think that I am a Member of the Schismatical Church, whose Bishops
set themselves up in opposition to those Orthodox Fathers, who were
unlawfully and invalidly depriv’d by the Prince of_ Orange. _I declare
that I renounce that Communion, and that I die a Dutiful and Faithful
Member of the Nonjuring Church; which has kept it self free from
Rebellion and Schism, and has preserv’d and maintain’d true Orthodox
Principles, both as to Church and State. And I desire the Clergy, and
all Members of the Revolution-Church, to consider what Bottom they
stand upon, when their Succession is grounded upon an Unlawful and
Invalid Deprivation of Catholick Bishops; the only Foundation of which
Deprivation, is a pretended Act of Parliament._


_REMARKS._

Here’s a new Discovery, for which the World is oblig’d to the
Speech-makers, that the Habit makes a Son, or a Priest, of the Church.
It had been well for the She-Comedian, who acted _Roxellana_, that
this Doctrine had obtain’d in the Reign of King _Charles_ II. for then
she might have been a Countess without Dispute, and her Son Heir to an
antient Earldom, because she was marry’d to an Earl by his Coachman in
a Priest’s Habit. Parson _Paul_ might also have been better inform’d
by his good Friends the Papists, among whom ’tis a common Proverb,
_Cuculla non facit Monachum_, That the Coul does not make a Monk: but
the plain Design of this Paragraph is to incense the Mob against the
Government, as if they were going to hang up the Church. That was the
Reason why Mr. _Paul_ went to _Tyburn_ in his Priest’s Vestments,
which he needed not have done. We know the time when the Clergy took
a great deal of Care to prevent such a Scandal to their Cloth, and
that was when they degraded the Reverend Mr. _Sam. Johnson_, before
he was whipt, for writing against Popery and Tyranny; tho he had more
Honesty, and a better Title to his Orders, than any of those who
pretended to take them from him. But this lets us see where the Blame
lies, if carrying Mr. _Paul_ to _Tyburn_ in his Priest’s Vestments was
a Disgrace to the Church. There are some in the World, who think the
Character of a Jacobite Priest indelible, tho they did not think so of
that Brave and Learned Patriot, Mr. _Johnson_. But however that is,
’tis no more Reflection upon the Government, that Priests should be
hang’d in their Habit, than kill’d in the Field for Rebellion; and this
we may venture to say, that Parson _Paul_ dishonour’d the Habit more by
wearing it in the Pulpit, than at the Gallows.

At the same time his Friends have a very good way to make themselves
amends, by laying up his Vestments with those of St. _Garnet_ and
_Faux_, where the Bigots may adore them as precious Relicks; and
perhaps this was the reason why the Parson would not die in a
Lay-Habit, tho he was disguis’d in one, when taken up for his Treason.

The World is farther oblig’d to this Priest, for another important
Discovery; to wit, that he was not a Member of the Schismatical Church,
but dy’d a dutiful and faithful Member of the Nonjuring Church of
_England_, which has kept it self free from Rebellion and Schism,
and has preserv’d and maintain’d true Orthodox Principles, both as
to Church and State. The Folly and Inconsistency of this Declaration
is evident at first View, and the Malice of it is what ill became a
dying Man. ’Tis well enough known that he liv’d a _Priest_, tho he
did not die a _Member_, of what he call’d the Schismatical Church;
and he continu’d in her Communion till he went to join the Rebels at
_Preston_. This is another of his publick Sins, which he forgot in his
Enumeration of ’em in the beginning of his Speech; but he thinks to
atone for that, by renouncing her Communion at Death.

’Tis pleasant to hear his Reasons for calling the Establish’d Church
Schismatical, and that is, because her Bishops set themselves up in
opposition to those Orthodox Fathers, who were unlawfully and invalidly
depriv’d by the Prince of _Orange_. So that according to him the
Church of _England_ is Schismatical, Republican, and Antimonarchical,
as well as Dissenters: but had the Speech-maker’s Head been cool, he
would have consider’d, that his Argument, were it conclusive, could not
make all the Establish’d Church Schismaticks, but only those Bishops
who came in place of his depriv’d Orthodox Fathers, and such as liv’d
under them; now all those Bishops being dead, the Schism, according
to Mr. _Dodwell_, the grand Champion of the Party, ceas’d with them.
By this we see, that the Party has no fix’d Principle; for tho they
applauded that Author, and look’d upon him as their Oracle, yet now
they differ from him: so that we find it to be true of this Set of
People, That evil Men and Seducers grow worse and worse.

The Parson equally discovers his Malice and Ignorance, by finding fault
with that Deprivation; for had he ever read the Statute of Provisors,
made in the 25th of King _Edward_ III. he might thereby have known,
‘That the Church of _England_ was founded in the Estate of Prelacy,
by the Kings, Earls, Barons, and other Nobles of this Realm, to
inform them and the People of the Law of God, _&c._ And that certain
Possessions, as well in Fees, Lands, Rents, as in Advowsons, which do
extend to a great Value, were assign’d by the said Founders to the
Prelates, _&c._’ And since it is so, ’tis a known Maxim in Law and
Reason, That they who have a power to make, have a power to unmake:
and it will be acknowledg’d as a very good reason all over the World,
to deprive such Prelates as refuse to swear or give Allegiance to the
Government, that founded their Prelacys, and protects their Persons.

He might also have seen, by the 5th of the 25th of _Henry_ VIII. that
the Bishops of _Salisbury_ and _Worcester_ were depriv’d, because
not regarding their Duties to Almighty God, nor the Cures of their
Bishopricks, they dwelt at _Rome_, and other Parts beyond Sea, _&c._
And the Reason given for this Power, then exercis’d by the King and
Parliament, is the same with that already mention’d in the Statute of
Provisors. Besides, every one knows, that in King _Henry_ VIII. and
King _Edward_ VI’s Time, the Bishops held their Commissions only during
the Pleasure of the Prince, and as his Delegates.

If the Speech-maker’s Friends object, that this relates only to the
Temporalities of the Bishops, ’tis answer’d, that in the Commission
taken out by Archbishop _Cranmer_ for his Archbishoprick, his Power
of ordaining and turning out Presbyters, is also deriv’d from the
King. The Commission is at large in Dr. _Burnet_’s History of the
Reformation, Collection of Records, p. 90.

But perhaps the Example of that Excellent Primate and Martyr won’t have
much weight with the High-Church Party; therefore I shall give them
one of Bishop _Bonner_, who was as Bloody and High a Churchman as any
of themselves. He took out a Commission from King _Henry_ VIII. in the
Preamble of which ’tis asserted, ‘That since all Jurisdiction, both
Ecclesiastical and Civil, flow’d from the King as Supreme Head, and he
was the Foundation of all Power; it became those who exercis’d it only
at the King’s Courtesy, gratefully to acknowledg that they had it only
of his Bounty, and declare that they would deliver it up again when it
should please him to call for it.’ The Commission is exhibited at large
in Dr. _Burnet_’s History of the Reformation, Vol. 1. Collection of
Records, N^o 14.

’Tis true, that the way of giving Temporary Commissions to Bishops for
the Exercise of their Episcopal Power, is now laid aside: but since
that Power is still deriv’d from the Sovereign, by virtue of a _Conge
d’Eslire_, ’tis impudent in our High Church Priests to complain of
the Deprivation of the Nonjurant Bishops by King _William_ and his
Parliament; especially if we consider, that Bishops were antiently
chosen in Parliament, till the time of _Henry_ I. and that ’tis by
Act of Parliament our Princes were impower’d to erect and confer
Bishopricks; as appears by 31 _H._ VIII. _c._ 9. & 13. and by the 37th
of his Reign, _c._ 17. ’tis declar’d, ‘That Archbishops, Bishops,
Archdeacons, and other Ecclesiastical Persons, have no manner of
Jurisdiction Ecclesiastical, but by and under the King, the only
undoubted Supreme Head of the Church of _England_.’

By the 25th _Henry_ VIII. _c._ 20. the Chapter is oblig’d in twelve
Days to chuse the Person nam’d by the King in the _Conge d’Eslire_;
if they do not, his Nomination is sufficient: and the Archbishop and
Bishops, to whom the King’s Signification is directed, are oblig’d to
consecrate the Elect within twenty Days, as well as the Chapter is to
present him, on pain of a _Premunire_.

Yet tho the _English_ Prelacy is so plainly a Creature of the State,
and enjoys all its Power and Revenues from it; our High Church Priests
are so traitorous and unconscionable, that they would have the Bishops
to enjoy part of the Legislature as an Estate by themselves, and be
capable of Posts of State, and of Ecclesiastical and Civil Power,
without any Dependence on the State: which, instead of one Pope over
_Christendom_, is to set up twenty six Independent Popes in _England_,
and run both Church and State into Anarchy and Confusion.

It is in vain for them to alledg, that they dispute King _William_’s
Power, because he was not a Lawful King; for we have heard already,
that by the antient Constitution of _England_, our Parliaments always
asserted their Power to dethrone Tyrants, and to set up such in their
stead as would maintain the Nation’s Privileges.

The Speech enumerates so many sorts of Churches of _England_, that it
will be hard to tell, according to the Notions of the Faction, how many
they will come to at last. Here’s a Schismatical Church of _England_,
a Nonjuring Church of _England_, a Revolution Church of _England_;
he might have added a Perjuring Church of _England_, of which he
himself, and his Fellow Criminal Mr. _Hall_ were noted Members. ’Tis
ridiculous to assert, that the Nonjuring Church has kept it self free
from Rebellion; for all the World knows, that the Men of that Stamp
begun what he calls the Rebellion against the late King _James_, and
they have been Rebels to all our Sovereigns ever since: so that if
any Set of Men in the Island deserve to be call’d Rebellious and
Antimonarchical, ’tis they. Was it not for Rebellion, that Mr. _Paul_
and others of his Party have lost their Lives? We know indeed, that not
only the Nonjurors, but even some others of the Church of _England_,
are shy of calling it Rebellion; yet ’tis so in the Eye of the Law,
and in the Opinion of all those Powers in _Europe_, who have own’d
his Majesty’s Title. Then let the World judg, whether Parson _Paul_’s
Authority or theirs, is most to be rely’d on.

’Tis perfectly ridiculous then to alledg, that the Nonjuring Church
has kept it self free from Rebellion and Schism, when they have not
only been in a Course of Rebellion ever since the Revolution, but
separated from their Brethren, and set up private Conventicles, as
well as disown’d the Head of the Church: which certainly makes them
Schismaticks in the highest sense. Nor is there a Protestant Church in
the World at this day, whose Communion they don’t reject. They may talk
then of being Catholick as long as they please, but they can be so in
no other sense than that they are for a Roman Catholick Prince, and
for such an Union with the Church of _Rome_, as is betwixt her and the
Church of _France_; which Mr. _Lesley_, the Pretender’s Chaplain, and
one of his Bishops, propos’d long ago in his _Pontificate and Regale_.

Mr. _Paul_ seems miserably to have forgot himself, in saying that he
dy’d a dutiful and faithful Member of the Nonjuring Church, when the
World knows that he continu’d a Member of the Establish’d Church till
the Rebellion begun; and it can be prov’d, that he wou’d have been glad
to have continu’d so, and to have own’d the present Government a very
little before his Death, tho the Speech calls it a Usurpation, could
the Promises and Oaths of such a perfidious Wretch been rely’d upon, or
thought worthy of being accepted.


The SPEECH.

_Having ask’d Forgiveness for my self, I come now to forgive others. I
pardon those, who under the Notion of Friendship persuaded me to plead
Guilty. I heartily forgive all my most inveterate Enemies, especially
the Elector of_ Hannover, _my Lord_ Townshend, _and all others who have
been instrumental in promoting my Death_. Father, forgive them! Lord
Jesus, have mercy upon them, and lay not this Sin to their Charge.


_REMARKS._

After he has rail’d at the Church and State, he pretends that he has
ask’d Forgiveness for himself, and comes to forgive others; and first,
those who under the Notion of Friendship persuaded him to plead guilty.
’Tis common, we see, for those who are false themselves, to call others
False Brethren; yet ’tis evident by the Clemency shew’d to others
who pleaded guilty, that those who advis’d him to do so, were his
best Friends: but since there were such Aggravations in his Case and
Character, as made him unworthy of the like Favour, his Blood lies on
his own Head.

His way of forgiving others is very extraordinary, when he calls them
with his dying Breath his most inveterate Enemies; and among those,
he points out the King, under the Title of Elector of _Hannover_, and
my Lord _Townshend_. This smells of so much Rancour, that it is not
reconcilable with the Spirit of Christianity, and at the same time
it shews the height of Prevarication with God and Man; since in his
Applications for Mercy he gave the King his Royal Titles (which he
now denies him) and him whom he call’d his King at the Gallows, he
thought fit to call a Pretender in his Petitions. His pointing at my
Lord _Townshend_ in such a particular manner, is to mark out that Noble
Lord to the Fury of the _Jacobite_ Mobs; a piece of Revenge that is
abominable in any Man, but execrable in a dying Minister, who knew
that my Lord _Townshend_ could not in Faithfulness to the King behave
himself any otherwise than he did, or become an Intercessor for a Man
of so vile a Character, as Mr. _Paul_ appears to have been, to all that
know him. But the Spirit of Rage and Malice, by which the Parson was
acted to the last, will further appear by the following Paragraph, and
the Reflections upon it.


The SPEECH.

_The next thing I have to do, Christian Friends, is to exhort you all
to return to your Duty. Remember that King_ James _the Third is your
only Rightful Sovereign, by the Laws of the Land, and the Constitution
of the Kingdom. And therefore if you would perform the Duty of Justice
to him, which is due to all Mankind, you are oblig’d in Conscience to
do all you can to restore him to his Crown: For it is his Right, and
no Man in the World besides himself can lawfully claim a Title to it.
And as it is your Duty to serve him, so it is your Interest; for till
he is restor’d, the Nation can never be happy. You see what Miseries
and Calamities have befallen these Kingdoms by the Revolution; and I
believe you are now convinc’d, by woful Experience, that swerving from
God’s Laws, and thereby putting your selves out of his Protection,
is not the way to secure you from those Evils and Misfortunes which
you are afraid of in this World. Before the Revolution, you thought
your Religion, Liberties, and Properties in Danger; and I pray you
to consider how you have preserv’d them by Rebelling. Are they not
ten times more precarious than ever? Who can say he is certain of
his Life or Estate, when he considers the Proceedings of the present
Administration? And as for your Religion, is it not evident that the
Revolution, instead of keeping out Popery, has let in Atheism? Do not
Heresies abound every day; and are not the Teachers of false Doctrines
patroniz’d by the Great Men in the Government? This shews the Kindness
and Affection they have for the Church. And to give you another
Instance of their Respect and Reverence for it, you are now going to
see a Priest of the Church of_ England _murder’d for doing his Duty.
For it is not me they strike at so particularly, but it is thro me that
they would wound the Priesthood, bring a Disgrace upon the Gown, and a
Scandal upon my Sacred Function. But they would do well to remember,
that he who despises Christ’s Priests, despises Christ; and he who
despises him, despises him that sent him._


_REMARKS._

After profaning the Name of our Saviour, by seeming to pray that
he would forgive those who had been instrumental in promoting Mr.
_Paul_’s Death; the Speech-maker gives himself the lye, by exciting his
Auditors to a new Rebellion: and the Motives he uses for it are only
a parcel of vulgar Topicks and bold Assertions, suited to the Taste
of the _Jacobite_ Mob, without one word of Argument to support his
Propositions; for he knew the Credulity of the High-Church Faction,
and that if he cou’d prevail upon them to exert themselves for the
Pretender, they wou’d not fail in their usual brutish manner to attempt
a Revenge on those, whom he points out as his own and the Pretender’s
Enemies.

’Tis remarkable however, that he does not offer one Law or Text to
justify the Pretender’s Claim, which he so positively asserts, but goes
on with a pitiful Declamation, to persuade them to a new Rebellion,
from the Topicks of Interest. And he insists upon the Calamities that
have befallen these Kingdoms by the Revolution, without giving one
Instance of those Calamities. We may see the Hand of the Jesuit in this
way of Reasoning; for crafty and knavish Men always betake themselves
to Generals. In this he follows the Example of the _Holborn_ Doctor,
who did what he cou’d to blacken the Revolution, and the Methods made
use of to effect it, by general Slanders, without offering at one
particular Instance to justify what he says.

Nothing can more demonstrate the Infatuation of Mr. _Paul_, or those
who made his Speech, than his telling the People that before the
Revolution they thought their Religion, Liberties, and Properties in
danger; and that instead of preserving them by Rebellion, they are
now become ten times more precarious than ever. Had Satan appear’d in
a visible Form, he cou’d not have utter’d any thing more deceitful
and false. By this Instance ’tis plain, that the great Accuser of the
Brethren triumphs in the Weakness, as well as the Wickedness of those
he has deluded: For even the late Archbishop _Sancroft_, and other
Patrons of the Nonjurant Party, give Mr. _Paul_ the lye, as to the
first part of his Proposition, and common Sense falsifies the latter.
To prove this, we need only to observe, that _Sancroft_ and the rest
of the Bishops, who refus’d to read K. _James_ II’s Declaration for
Liberty of Conscience, alledg’d that it was an Invasion upon our Civil
and Religious Liberties. And because they set forth this in their
Petition to that Prince, they were committed to the _Tower_, and
brought to a Tryal as traitorous Criminals: but to their good fortune,
the Law, which they had formerly too much run down, prevail’d against
that Arbitrary Power of the Prince, which they had so long preach’d
up; and the Arguments which were made use of by the late Lord Chief
Justice _Pollexfen_, Lord _Sommers_, and other Whigs, in behalf of the
Constitution, prevail’d so far, that they were honourably acquitted.
Upon which, Dr. _Sancroft_ and his Brethren did so much resent these
Tyrannical Proceedings of King _James_ II. that they concur’d with
others in the Happy Revolution: and Archbishop _Sancroft_ himself, tho
afterwards the Head of the Nonjuring Party, did take the Keys of the
_Tower_ from _Skelton_, K. _James_’s Lieutenant, and join’d, with other
Bishops afterwards Nonjurors, in a Declaration for applying to the
Prince of _Orange_, on the 11th of _December_ 1688, after King _James_
had run away, to obtain a Parliament for securing our Laws, Liberties,
Properties, and the Church of _England_ in particular.

This is enough to shew, that the Heads of the Nonjurant Party were then
convinc’d that our Religion, Liberties, and Properties were in Danger;
which sufficiently confutes Mr. _Paul_’s Insinuation, that they were
not.

And as to the other part of his bold Assertion, that they are ten times
more precarious now than ever, common Sense and Experience give him the
Lye; for Thanks to God, we have now a Protestant, whereas we then had a
Popish King on the Throne: and Malice itself can’t say, that profess’d
Papists are contrary to Law made Members of the Privy Council,
Commanders in the Army, and obtruded upon our Universities, instead of
Protestants illegally turn’d out, as was the Case in those days.

Besides, by the Revolution, which Mr. _Paul_ thinks fit to call a
Rebellion, we have obtain’d an irrevocable Law, that none who has been
a Papist, is a Papist, or marries a Papist, shall from henceforth sit
on our Throne; but that they shall always be of the Communion of the
Church of _England_, as by Law establish’d. This is such a Security
for our Religion, as _England_ never had before. And as to our Civil
Rights, Liberties, and Properties, we have, by the Declaration of
Rights, enacted into a Law, such a Security, as our Ancestors never
enjoy’d a better, nor can any Nation in _Europe_ shew the like. With
what face then could this dying Traitor say, that our Religion,
Liberties, and Properties are ten times more precarious than ever?
Certainly a Man who could thus appear before the Tribunal of Heaven,
with such a Lye in his Mouth, must have been judicially harden’d, and
given up to a reprobate Sense.

As to his Question, Who can say he is certain of his Life or Estate,
when he considers the Proceedings of the present Administration;
it is brimful of the greatest Malice and Falshood, and utter’d on
purpose to expose the Ministry to the Rage of the Jacobite Mobs; which
shews us how sincere Mr. _Paul_ was in his Professions to forgive
his Enemies. But it is our Happiness that none of the Party can say,
that the present Ministry pack Juries, or suborn Evidence, to swear
Men out of their Lives and Estates, as the Tories always did when
they sat at the Helm. Nor can Malice charge the present Ministry with
bringing _Quo Warranto_’s, to deprive Corporations of their Charters,
on pretence of having forfeited them by Tumults; as was practis’d in
the Reigns of King _Charles_ and King _James_ II. notwithstanding the
just occasion which the Faction has given for doing it every where, by
such groundless and barbarous Tumults and Rebellions, as were never
heard of in _England_ before. As to the Security of our Lives and
Estates, the Rebels themselves, who have been brought to Tryal, can
bear Witness, that they have had the Benefit of the 7th of _William_
III. which is more favourable and indulgent to Traitors, than the Laws
of _England_ before the Revolution; for by this Act they are allow’d a
Copy of their Indictment five days, and a Copy of the Pannel two days
before Trial, to make their Defence by Counsel, and Proof by Witnesses
upon Oath. And the Court is oblig’d, on the Request of the Prisoners,
to assign them Counsel, who are to have free Access to them; besides
which, none can be try’d according to that Act, but on the Oath of two
lawful Witnesses, either both to the same Overt-Act, or one to one
Overt-Act, and the other to the other: which are all such Privileges as
_Englishmen_ never enjoy’d before the Revolution.

Since all this is evident by our Statute-Books, and by Matter of
Fact, it plainly shews the Ignorance and Malice of Mr. _Paul_ and his
Speech-makers.

As to his other Insinuation, that the Revolution, instead of keeping
out Popery, has let in Atheism, nothing but unparallel’d Impudence
could have utter’d it. The late Bishop of _Sarum_ did justly observe
at _Sacheverel_’s Trial, that nothing had so much contributed to the
Growth of Atheism in the Nation, as the Clergy’s playing fast and loose
with Oaths: and as this was the avow’d Practice of Mr. _Paul_ and his
Party, to take Oaths to the Government, on purpose to undermine it,
and to abjure the Pretender, while at the same time they carry’d on
his Interests; the Growth and Patronage of Atheism; is justly ascrib’d
to his own Faction. There can be no stronger proof of this, than their
Breach of solemn Leagues and Oaths, and making the late Queen _Anne_
so notoriously contradict her self from the Throne. Besides, does not
all the World know, that her Tory Ministry, and particularly two of her
Secretaries of State, were guilty of the most avow’d Perjury? Were not
the Generals of the Rebels, as well as he who betray’d the Confederate
Armies to _France_, guilty of wilful Perjury? And were not many of the
High-Church Members of the House of Commons, and the High-Church Clergy
guilty of the like? Can any thing be a greater Proof of Atheism than
wilful Perjury? Does it not deny the very Being, and all the Attributes
of God Almighty? With what face then could this dying Traitor charge
others with Atheism, of which he and his Party are so demonstrably
guilty?

He seems to make a Distinction betwixt Atheism and Popery, and to give
the latter the Preference, which is another Proof of his Ignorance and
Malice; for every Man who has read the Casuistical Divinity of the
Jesuits, which is the very Soul and Support of Popery, must needs know,
that the whole Scheme of that Divinity is Atheistical: and therefore
it has a long time been the Opinion of some of the ablest Protestant
Divines, that it is next to impossible for a Man of Learning and
Knowledg of the World to be a Papist, and not be an Atheist at the same
time.

For Mr. _Paul_’s other Insinuation, that Heresies abound every day,
and that the Teachers of false Doctrines are patroniz’d by the Great
Men now in the Government, he ought to have given some well-known
Instances to support his Assertion; but his Business was to slander:
so that this needs no other Answer, than that it ill becomes those who
preach and maintain the abominable Doctrines of Popery and Slavery,
Heresies destructive to the Bodies and Souls of Men, to charge the
Ministry with patronizing the Teachers of false Doctrines, merely
because they won’t break thro Law to gratify the persecuting Humour of
High-Church, against Men who differ from their Brethren in some Matters
of Speculation, or mere Circumstantials of Religion.

But the true Cause of all this Malice is, that Mr. _Paul_ was now for
his Rebellion brought to the Gallows, which he calls the Murder of a
Priest of the Church of _England_ for doing his Duty. We have heard
before, that the Practice for which he was condemn’d to be hang’d,
is directly contrary to the Doctrine of the Liturgy of the Church of
_England_; so that ’tis ridiculous as well as hateful for him to call
a due Course of Law Murder. _Faux_ and _Garnet_, when they were hang’d
for the Gunpowder-Plot, and those who suffer’d in King _William_’s time
for the Assassination, went out of the World with the like Reflections
upon the Government; so that these being only Words of course from
Rebels at the Gallows, they deserve no further regard.

Nothing can be more villanous and profane than the last part of this
Paragraph, where he falsly asserts, that the Priesthood was struck
at thro him, _&c._ How he could reckon himself a Priest, since he
was ordain’d by a Schismatical Bishop in 1709, I can’t tell; but be
that how it will, ’tis never reckon’d a Disgrace to the Clergy in a
Protestant Country, when any of that Order are justly executed for
capital Crimes: nor was it reckon’d so even among his Brethren the
Papists in _Spain_ and _Catalonia_, where Priests were hang’d for
Rebellion on both sides by the Houses of _Bourbon_ and _Austria_,
according as either prevail’d; but more especially by King _Philip_,
since Mr. _Paul_’s Friends, the late Tory Ministry, betray’d the
_Catalans_: and I suppose that no body will doubt that those two Royal
Families have as great a Respect for the Order of the Priesthood, as
our High Churchmen. It is true indeed, that the Pope, the Great High
Priest, has always claim’d the sole Power of animadverting upon the
Clergy, as his own proper Sons; but one of the most Christian Kings,
who took a Bishop in Rebellion, with a Coat of Mail upon him, knew very
well how to distinguish betwixt the Priest and the Rebel; and when the
Pope demanded the Bishop to be set at liberty as one of his Sons, the
_French_ King sent his Holiness the Bishop’s Armour, and bid him see
whether that was his Son’s Coat or no; making use of the vulgar _Latin_
Translation in the Case of _Joseph_’s Coat that was sent to his Father,
_Vide an hæc sit tunica filii tui?_ Had Parson _Paul_ gone to the
Gallows with the Lay-Habit in which he rebell’d in _Lancashire_, and
was taken up in _London_, it might have sav’d the Honour of the Gown,
but it would have been no Argument for the Honesty of the Priest.

The Conclusion of this Paragraph is so very profane and blasphemous,
that it can’t be repeated without Horror. The Text here, misapply’d
by Mr. _Paul_, was spoke with relation to our Saviour’s Apostles, so
that the Missionaries of Popery and Slavery have nothing to do with it.
Our Saviour is represented by St. _John_ the Divine, to walk in the
midst of the seven Golden Candlesticks; but those of Brass, like Parson
_Paul_, who rebel against Christianity, in behalf of Antichristian
Idolatry, have their Mission from the Pope and the Devil: so that a Man
cannot be a good Christian, without despising them and him that sent
them.


The SPEECH.

_And now, Beloved, if you have any Regard to your Country, which lies
bleeding under these dreadful Extremities, bring the King to his just
and undoubted Right. That is the only Way to be freed from these
Misfortunes, and to secure all those Rights and Privileges which are
in Danger at present. King_ James _has promis’d to protect and defend
the Church of_ England; _He has given his Royal Word to consent to such
Laws, which you your selves shall think necessary to be made for its
Preservation. And his Majesty is a Prince of that Justice, Vertue and
Honour, that you have no manner of Reason to doubt the Performance of
his Royal Promise. He studies nothing so much as how to make you all
Easy and Happy; and whenever he comes to his Kingdom, I doubt not but
you will be so._


_REMARKS._

This Paragraph continues Parson _Paul_’s rebellious Declamation, which
is very well adapted to the Cause he dy’d for. ’Tis the Encomium of
a false Prophet upon a spurious and counterfeit Prince, who stands
attainted by our Laws as an Impostor. But were it otherwise, the Parson
dies with a Lye in his right hand as to the Character of his pretended
King: for the World knows, that instead of giving that Security which
the Parson promises in his Name for the Church of _England_, he would
not so much as take an Oath for supporting the Traitor’s dear Brethren,
the Nonjuring Episcopal Party in _Scotland_; in which perhaps he was
right, since a _Nonjuring Church_ ought to have a _Nonjuring King_.
Nay, he would not so much as countenance the Church-of-_England_
Liturgy with his Presence, because he lik’d the _Mass_ in _Latin_
better. In short, there wanted nothing to make this Paragraph a
compleat intelligible Lye, but that the Parson, to the Qualities of
Justice, Vertue and Honour, which he ascribes to his King, should have
added _Valour_; a Quality as applicable to a finish’d Coward, as those
of Vertue, Honour, and Justice are to one bred up in the Idolatry
of _Rome_, and the Tyrannical Maxims of _France_: and that this is
the Pretender’s Character, we can prove by Queen _Anne_’s Speech to
Parliament in 1708.


The SPEECH.

_I shall be heartily glad, good People, if what I have said has any
effect upon you, so as to be instrumental in making you perform your
Duty. It is out of my power now to do any thing more to serve the King,
than by employing some of the few Minutes I have to live in this World,
in praying to Almighty God to shower down his Blessings Spiritual
and Temporal upon his Head, to protect him and restore him, to be
favourable to his Undertaking, to prosper him here, and to reward him
hereafter. I beseech the same Infinite Goodness to preserve and defend
the Church of_ England, _and to restore it to all its just Rights
and Privileges: and lastly, I pray God have mercy upon me, pardon my
Sins, and receive my Soul into his everlasting Kingdom; that with the
Patriarchs, Prophets, Apostles and Martyrs, I may praise and magnify
him for ever and ever._ Amen.


_REMARKS._

Had not the High-Church Faction been bred up in as much Ignorance by
their Priests, as those of _Rome_, the Parson could never have hop’d
that his pitiful Rhapsody would be any way instrumental to make them
perform what he calls their Duty; which in plain _English_ (as the
Act to oblige Papists to register their Persons and Estates, well
expresses it) is ‘to dethrone and murder his Sacred Majesty, to destroy
our present happy Establishment, to settle a Popish Pretender on the
Throne, to destroy the Protestant Religion, and cruelly to murder
and massacre its Professors.’ None but such barbarous Priests as Mr.
_Paul_ could exhort them to do this, and none but such ignorant Bigots
could swallow the Suggestions of Hell as Christian Doctrine: and since
this is the way in which the High Church Party, when brought to the
Gallows, pretend to forgive their Enemies, we may easily guess at their
Clemency, had Heaven, for our Sins, have suffer’d their Arms to prevail.

The Prayers of the Parson’s last Minutes for the Pretender, are
answerable to Mr. _Paul_’s Behaviour during the Course of his Life. It
would seem however, that he had forgot the Order of the Toasts, which
was follow’d by his Brethren in the last Reign, to put the Church
before the Queen; for here he has put his King before his Church. But
his Prayers are like to be equally effectual in both respects; for
God will not hear the Petitions of those who regard Iniquity in their
Hearts, as ’tis plain this Parson did.

He should however have told us what those Just Rights and Privileges
are, to which he prays the Church of _England_ might be restor’d,
or he could not expect our _Amen_. ’Tis certain she enjoys as many
Privileges now, and is as well secur’d in them, as she has been at any
time since the Reformation. But if he meant that she should be restor’d
to all the Church-Lands, which were enjoy’d by the Secular and Regular
Clergy in time of Popery; that the Clergy should be Independent on the
State, as they pretended to be then, but could never obtain it; that
the High-Church Writ, _de Hæretico Comburendo_, should be reviv’d;
that some of the Inferior Clergy should sit in the House of Commons,
instead of the Popish Priors; that others should sit in the House of
Lords, instead of the Mitred Abbots; or, in a word, that it should be
in the power of the High-Church Clergy to King and Unking, to Christen
and Unchristen whom they pleas’d. If these are the Privileges and
Liberties he wants to have restor’d, his Prayers will never be granted
by God, because they are contrary to his reveal’d Will, nor listen’d to
by _Englishmen_, till they put off human Nature, and degenerate into
Brutes.

The Clergyman at last comes to take some Care of his own Soul, and
prays that his Sins may be pardon’d, and that he may be receiv’d into
the Everlasting Kingdom, among Patriarchs, Prophets, Apostles, and
Martyrs: but ’tis observable, that in his whole Speech he does not pray
for any one thing thro the Merits of Christ; which shew’d how little
he understood the Gospel that he pretended to preach, and gives us too
just Ground to conclude, that as he did not live like a Christian, he
did not die one.


The SPEECH.

_As to my Body, Brethren, I have taken no manner of Care of it: for I
value not the barbarous Part of the Sentence, of being cut down and
quartered. When I am once gone, I shall be out of the reach of my
Enemies; and I wish I had Quarters enough to send to every Parish in
the Kingdom, to testify that a Clergyman of the Church of_ England _was
martyr’d for being Loyal to his King_.

    _July_ 13. 1716.        William Paul.


_REMARKS._

Here he tells us he had taken no manner of Care of his Body, and it is
plain, by his Speech, he took as little of his Soul, since he dy’d with
Malice in his Heart, and a Lye in his Mouth; as appears plain, if we
compare his Speech with the following Letters, which he wrote to the
Archbishop of _Canterbury_, and the Lord _Townshend_.

The Conclusion of this Paragraph is so very extravagant and
hypocritical, considering the Submissions which he made to the present
Ministry, that it cannot but strike the Reader with Horror, to think
that one who valu’d himself upon his Sacred Function, should dare
thus to prevaricate in sight of God’s Tribunal; before which he was so
quickly to appear.

Since Mr. _Paul_ regrets, that he had not Quarters enough for every
Parish in the Kingdom, to testify that a Clergyman of the Church of
_England_ (he means his Nonjuring Church) was martyr’d for being
Loyal to his King; I shall add no more but a hearty Wish, that his
Incorrigible Brethren in Rebellion or Perjury, be they Clergy or
Laymen, may fall by the hands of Justice to supply that Defect.


The two following Letters were written by Mr. _William Paul_ on the 9th
of July, to His Grace the Lord Archbishop of _Canterbury_.

    _May it please your Grace_,

        ‘Att my Tryall I thought I had a very good Plea, but was
        advis’d by the Lawers, as the suerest way to obtain Mercy,
        to plead guilty, upon which I threw my self wholly upon
        the King’s Mercy. What Confession the Court would have
        from me, I can’t tell; I am sure your Grace would not
        have me for the World spake more than I know. I declare
        before Almighty God, upon the Word of a Clergyman, I never
        brought any Letter out of _Preston_, or went to any one
        Gentleman, or spoke the least thing that tended that Way,
        _viz._ to Rebellion, but came into my own Country, as fast
        as I could, and so to _London_, where I was seizd and sent
        to _Newgate_. I humbly desire your Grace once more to
        believe me, and to use your utmost Endeavours to save a
        poor Clergyman’s Life: If it will not be granted to spend
        the Remainder of it in _England_, I beg you’ll be pleesd
        to send me to the Plantations, or any where rather then
        _Tyburn_. I humbly desire your Grace to consider your poor
        afflicted Servant, and take him from this nasty Prison.

    ‘My Lord,
    ‘I am your Lordship’s most Humble,
    ‘and most Obedient Servant,
    _William Paul_.

        ‘My Lord, I never did, since I was in _Newgate_, pray for
        the Pretender by any Name or Title.’

    _My Lord_,

        ‘I beg pardon for troubling your Grace, but presuming upon
        your Goodness once again, humbly desire you to interceed
        with his Royal Higness for Mercy. The dead Warrant is come
        down for Exicution Friday next: What ill Steps I have made
        in my Life past, I hope Almighty God will forgive me; but
        the things that are laid to my charge, _viz._ preaching
        up Rebellion, advising my Parishioners to take up Arms,
        and that I preachd severall seditious Sermons, all which
        are faulse upon the Word of a Clergyman, as I have a
        Cirtificate to prove, for six Years, the time of my being
        att _Orton_, handed by most of the Parish. Another thing
        is objected against me, that I was concern’d in sevral
        Consultations, but I am inocent and ignorant, I cal God
        to witness, of any Design that was formd in any Part of
        the Kingdome against the Government; and if ever I knew of
        any Meeting, but where I was unfortunatly at _Preston_, or
        Consultation, or ever ask’d or advis’d any Body to rise in
        Rebellion, I am willing to suffer.

        ‘I desire your Grace will endeavour to save me this time
        from that ignominious Death of the Halter, and despose of
        me in what Part your Lordship pleaseth. If nothing can be
        done, I humbly desire your Lordship’s Blessing and Prayers
        for Patience and Courage in this severe time of Tryall. For
        God sake, my Lord, do what lyes in your power to save the
        Life of a poor afflicted Clergyman, the remaining Part of
        which shall be spent in Prayers for your Grace, and all
        that endeavour’d to bring me out of these great Troubles.

    ‘My Lord,
    ‘I am your Lordship’s most Humble
    ‘And most Obedient Servant,
    _William Paul_.

    _Newgate_,
    9th _July_.


The following Letter was written by _William Paul_, the Night before
his Execution, to the Right Honourable the Lord Viscount _Townshend_.’

    _My Lord_,

        ‘Mr. _Patten_ was so kind to pay me a Visit in my
        Affliction, and desired me if I knew any thing relating to
        the Government, I would declare it. My Lord, I solemnly
        declare, I call Almighty God to witness, I carried no
        Letter of from _Preston_, tho I told Mr. _Patten_ so, which
        was only a Faint that I might go of; and if Mr. _Patten_
        will do me justice, he can tell your Lordship how uneasy
        I was when I discoverd my Rashness. My Lord, I depend
        soely upon your Lordship’s Goodness in this my miserable
        Condition. I wish my Lord, I could have my Life saved, that
        I might shew to the World how heartily I am sorry for all
        my past Errours; and no Man shall demonstrate it more, then

    ‘My Lord,
    ‘Your Lordship’s most Humble,
    ‘And most Obedient Servant,
    _William Paul_.

        ‘My Lord, Mr. _Patten_ sayth it is an Aggravation to my
        Crime, that I pray’d in expres Terms in _Newgate_ for the
        Pretender by the Name of K. _James_, I declare I never
        did. I once more crave your Lordship’s kind Assistance to
        procure me my Life.’




REMARKS _on the Speech of_ John Hall, _Esq_;


The last Sentiments of these two Traitors are so much alike, and there
is such a Harmony betwixt them in Matter, that the Reflections on the
former exhaust all that is material in the latter; so that I shall only
take notice of what is peculiar in Mr. _Hall_’s, or that is applicable
to his particular Case.


The SPEECH.

_Friends, Brethren, and Countrymen; I am come here to die for the sake
of God, my King, and my Country; and I heartily rejoice that I am
counted worthy of so great an Honour: for let not any of you think that
I am come to a shameful and ignominious End. The Truth and Justice of
the Cause, for which I suffer, makes my Death a Duty, a Vertue, and an
Honour. Remember that I laid down my Life for asserting the Right of
my only Lawful Sovereign, King_ James _the Third; That I offer my self
as a Victim for the Liberties and Happiness of my dear Country, and my
beloved Fellow-Subjects; That I fall a Sacrifice to Tyranny, Oppression
and Usurpation. In short, consider that I suffer in defence of the
Commands of God, and the Laws and Hereditary Constitution of the Land:
and then know and be assur’d that I am not a Traitor, but a Martyr._


_REMARKS._

This unfortunate Gentleman sets out with a vile hypocritical
Rhodomontade: he asserts, that he came to die for the sake of God, his
King, and his Country; but ’tis certain, that had his Applications to
the present Government for a Pardon succeeded, he must, according to
this Principle, have liv’d in such a manner as was quite opposite to
what he pretended to die for: which is so horrid, that I may well be
excus’d from saying any thing further about it, since the Antithesis
must be obvious to every Reader.

How much he counted it his Honour to die for the Pretender’s Cause, I
shall not say; but I am well assur’d, that he employ’d all his Friends
to do their utmost for saving his Life, and obtested them to do it, as
they had any regard to the Blessings of himself, his Wife, and five
Children. And I am satisfy’d, that the Reverend Mr. _Patten_ will own
to the World, if it be requir’d, that Mr. _Hall_, in order to save
his Life, would have had Mr. _Patten_ declare to the Court, that he
the said Mr. _Hall_ was mad; which he thought was as good a Plea for
an _English_ Squire, as for a _Scotch_ Earl. This makes his End truly
ignominious and shameful, and shews that he had no such Opinion of the
Truth and Justice of the Cause for which he suffer’d, as to make his
Death a Duty, Vertue and Honour, till he found he must come to the
Gallows, and there he sets up for a Hero and a Martyr.

Mr. _Hall_, having acted as a Justice of Peace under the present
Government till the Rebellion broke out, ought to have had some
knowledg of the Law; and therefore we might have expected some Reasons
from the Statute Book, why he calls the Pretender his only Lawful
Sovereign: but ’tis probable he knew, that ’twas not to be done,
and therefore thought it enough to pawn his bare Assertion upon the
Jacobite Mob for _Law_, as his Fellow-Sufferer the Clergyman did his
for _Gospel_. ’Tis evident, that both their Talents were better adapted
to Rail, than to Reason; otherwise, the one would have given us a Text,
and the other a Statute, to prove that they suffer’d in defence of the
Laws of God and the Land: but since neither of them have done it, and
that none of the Party either has been, or will ever be able to do it
for them, we have reason to conclude, that they dy’d Traitors, but not
Martyrs.

Those who have read the Old and New Testament with Attention, must
certainly be satisfy’d, that there is not one Word in either for
a Divine Indefeasible Hereditary Right in any Person or Family to
Government; but on the contrary, that our Saviour, the Prophets, and
Apostles, taught Obedience to such Governments and human Constitutions,
as were in being at the respective times when they liv’d; and laid
their Followers under no other Restriction, as to their Obedience to
the Superior Powers they found in the World, but to obey God rather
than Man, when their Commands interfered.

As to the Laws of _Great Britain_, our Adversaries will never be able
to prove any other Hereditary Right than what was deriv’d from those
Laws; which being alterable, according to the Nature of all human
Constitutions, succeeding Generations must always, according to the
Laws of Nature and Reason, have the same power to alter them for their
own Security, as their Ancestors had to enact them for theirs. If this
be not allow’d, this Absurdity must naturally follow, that had any
preceding King and Parliament made an Act that all their Successors
shou’d be Pagans, Papists, Turks, or Slaves, we had been left without a
Remedy.


The SPEECH.

_I declare that I die a true and sincere Member of the Church of_
England; _but not of the Revolution Schismatical Church, whose Bishops
have so rebelliously abandon’d the King, and so shamefully given up
the Rights of the Church, by submitting to the Unlawful, Invalid,
Lay-Deprivations of the Prince of_ Orange. _The Communion I die in,
is that of the True Catholick Nonjuring Church of_ England; _and I
pray God to prosper and increase it, and to grant, if it be his good
pleasure, that it may rise again and flourish._


_REMARKS._

This is so much of a piece with what Parson _Paul_ said in his Speech,
that I need say little more upon it: only Mr. _Hall_ says, that the
Rights of the Church were given up by the Submission of the Bishops
and Clergy to the Unlawful Invalid Lay-Deprivations of the Prince of
_Orange_.

The Church of _England_ used formerly, when charg’d with being
_Erastian_ in her Constitution, to alledg that it cou’d not be
so, since the Sovereign of _England_ was _mixta Persona_, and by
consequence a Clergyman as well as Layman. But tho the High-Church has
thrown up that Argument, ’tis plain from the Statutes quoted in answer
to Mr. _Paul_, that by the Laws of _England_ our Sovereign is made Head
of the Church; and from him the Bishops and Clergy of _England_ do
immediately derive all their Ecclesiastical Power and Authority. And
since it was the Parliament of _England_ which invested our Princes
with the Power of conferring that Authority, King _William_ was as
lawfully possess’d of it as any of his Predecessors.

But farther, since all the Episcopal Power which the Bishops of
_England_ can pretend to, is deriv’d from Laymen (if the King
and Parliament must be call’d so) it follows in Reason, that a
Lay-Deprivation is sufficient to make void a Lay-Institution, if the
Deprivation be founded on a just Cause, as disowning the Government
certainly is. Besides, it ought to be consider’d, that the Bishops
who sit in Parliament are Clergymen; and since they consented to the
Deprivation, it can’t in Justice be wholly call’d a Lay one, unless
they had protested against it in Convocation, where they sit as
Clergymen: and that they did not so protest, is evident to all the
World.

’Tis observable, that Mr. _Hall_ adds Catholick to Mr. _Paul_’s Epithet
of the Nonjuring Church of _England_; so that at last the Justice and
the Clergyman wou’d bring us to the Church of _Rome_, which is the only
Church pretending to be Catholick, that the Nonjuring Church agrees
with.


The SPEECH.

_I heartily beg Pardon of all whom I have in any manner, and at any
time injur’d or offended. I do particularly implore Forgiveness of God
and my King, for having so far swerv’d from my Duty, as to comply with
the Usurpation, in swearing Allegiance to it, and acting in publick
Posts by the Usurper’s Commissions, which were void of all Power and
Authority. God knows my Heart, I did this at first thro Ignorance and
Error; but after I had recollected my self, and inform’d my Judgment
better, I repented, and drew my Sword for the King, and now submit
my self to this violent Death for his sake. I heartily pray God, my
Penitence and my Sufferings may atone for my former Crime. And this I
beg thro the Merits, Mediation, and Sufferings of my dearest Saviour,
Christ Jesus._


_REMARKS._

By this Paragraph we may see whether Mr. _Hall_ was a sincere Member
of the Nonjuring Church or not. He owns, that he had sworn Allegiance
to what he calls the Usurpation, and acted in publick Posts by
Commission from it. This is a plain Proof that he was an _Abjuror_
instead of a _Nonjuror_, until the Rebellion broke out; and then to
make himself a sincere Nonjuror, he became a _Perjuror_; and contrary
to his Allegiance, which he had sworn from time to time while a Justice
of Peace, he drew his Sword against the King from whom he held his
Commission.

He pretends to excuse himself, by saying that his Submission to the
Revolution Government proceeded at first from Ignorance and Error; but
after he had recollected himself, and inform’d his Judgment better,
he repented, and drew his Sword for the King, meaning the Pretender.
’Tis worth while to observe, how much time Mr. _Hall_ took to recollect
and inform himself better. It certainly was not much, for at the very
time when the Rebellion began, he was sitting with other Justices
in Commission, at the Quarter-Sessions in _Northumberland_; and he
pretended at his Tryal, that he was taken Prisoner by the Rebels in
his Return from the Quarter-Sessions. By this we may easily know what
to think of his _Recollection_ and _better Information_. I shall say
no more to this Paragraph, but that Mr. _Hall_ seems to have dy’d
as bad a Protestant as a Subject, since he joins his own Repentance
and Sufferings to the Merits and Sufferings of our Saviour, as the
Foundation of his Hopes for Mercy: which, with what has been observ’d
already in Mr. _Paul_’s Speech, may serve to convince the World what
sort of Protestants our High-Church-Men are.


The SPEECH.

_I do sincerely forgive all my Enemies, especially those who have
either caus’d or increas’d the Destructions in Church or State. I
pray God have mercy upon them, and spare them, because they are the
Work of his own Hands, and because they are redeem’d with his Son’s
most precious Blood. I do particularly forgive, from the bottom of my
Heart, the Elector of_ Brunswick, _who murders me; my unjust pretended
Judges and Jury, who convicted, and condemn’d me; Mr._ Patten _and Mr._
Carnaby, _Evidences who swore against me at my Trial. And I do here
declare, upon the Words of a dying Man (and all my_ Northumberland
_Fellow Prisoners can testify the same) that the Evidence they gave
was so far from being the Truth, the whole Truth, and nothing but the
Truth, that in relation to my Indictment they swore not one true thing
against me, but many absolute Falshoods. I pray God forgive them, for I
am sure I do._


_REMARKS._

His way of forgiving his Enemies is much the same with Parson _Paul_’s.
Here his Folly and Malice are equally conspicuous; for in this
Paragraph he charges the Evidence against him with swearing falsly;
whereas in that immediately preceding, he owns the Truth of what is
sworn in the main, by confessing that he drew his Sword for King
_James_, which is a sufficient Vindication of the Evidence.


The SPEECH.

_Lastly, I forgive all who had any hand in the Surrender at_ Preston;
_for they have surrender’d away my Life: and I would to God that were
the only bad Consequence of it. But alas, it is too plain, that the
Surrenderers not only ruin’d many of his Majesty’s brave and faithful
Subjects but gave up their King and Country into the Bargain. For it
was then in their power to have restor’d the King with Triumph to his
Throne; and thereby to have made us a happy People. We had repuls’d
our Enemies at every Attack, and were ready, willing, and able to have
attack’d them. On our side even our common Men were brave, courageous
and resolute; on the other hand, theirs were directly the contrary:
insomuch that after they had run away from our first Fire, they could
never be brought so much as to endeavour to stand a second. This I
think my self oblig’d in Justice to mention, that Mr._ Wills _may not
impose upon the World, as if he and his Troops had conquer’d us, and
gain’d the Victory: for the truth is, after we had conquer’d them, our
Superiours thought fit to capitulate, and ruin us. I wish them God’s
and the King’s Pardon for it._


_REMARKS._

This Paragraph is such a fulsom and flagrant Lye, that it would seem
the Devil ow’d him a shame. To publish an Untruth of this nature,
in view of the Bar of Heaven, proves the poor Man, or at least his
Speech-makers, to have been more than case-harden’d. What the Design
of the Faction could be, in handing such a Story as this to the World,
which can be contradicted by Thousands of Eye-Witnesses, and by Mr.
_Hall_’s Fellow-Rebels as well as by the King’s Troops, is not easy to
be imagin’d; unless it be to spirit up the Faction to a new Rebellion,
by telling them, that their Friends were Conquerors, but unhappily
betray’d into a Surrender by their Leaders. Had this been true, what
Fools must their Generals _Forster_ and _Mackintosh_ be to fly from a
Government, where they had so much Merit to plead, to another which
will certainly hang them, if Mr. _Hall_’s Accusation obtain Belief?
One would be tempted to think, that when Mr. _Hall_ read or sign’d
this Speech, he did not expect to have been hang’d, but to have been
rescu’d by the Jacobite Mob, and to have set himself at their Head as
General; a Post which (if he says true) he certainly deserv’d much
better than Lord _Derwentwater_, Lord _Kenmure_, or Messieurs _Forster_
and _Mackintosh_. But be that how it will, if the Rebels make another
Attempt, ’tis probable this scandalous Reflection may put our Generals
and Soldiers upon another Method of managing the War, than to content
themselves with the Surrender of the Jacobites at Discretion: and of
what Service Mr. _Hall_’s Speech may be to his Party in this Case, they
themselves are left to judg.


The SPEECH.

_May it please the Almighty to bless, preserve, and restore our only
Rightful and Lawful Sovereign, King_ James _the Third! May he direct
his Councils, and prosper his Arms! May he bring him to his Kingdom,
and set the Crown upon his Head! May he protect him from the Malice of
his Enemies, and defend him from those who for a Reward would slay him
innocent! May he grant him in Health and Wealth long to live! May he
strengthen him, that he may vanquish and overcome all his Enemies! And
finally, when it pleases his infinite Wisdom to take him out of this
World, may he take him to himself, and reward him with an everlasting
Crown of Glory in the next!_


_REMARKS._

All that I shall say to this Paragraph, is, that the Prayers of the
Worshipful Justice, and the Reverend Parson, are much of the same
Strain, and, no doubt, they’ll meet with the like Answer. Indeed the
Justice appears to have been the better Churchman of the two, for he
prays for the Church in his second Paragraph, and puts off his Prayers
for the King almost till the last; and the Parson shews himself to have
been a better Lawyer than the Justice, because he prays for his King
first, as the Head of his Church.


The SPEECH.

_These, my beloved Countrymen, are the sincere Prayers, these the last
Words of me, who am now a dying Person. And if you have any regard
to the last Breath of one who is just going out of the World, let me
beg of you to be dutiful, obedient, and loyal to your only Sovereign
Liege Lord, King_ James _the Third: be ever ready to serve him, and
be sure you never fail to use all your Endeavours to restore him; and
whatever the Consequence be, remember that you have a good Cause, and
a gracious God, and expect your Recompence from him._

_To that God, the God of Truth and Holiness, the Rewarder of all who
suffer for Righteousness sake, I commend my Soul; beseeching him to
have mercy upon it, for the sake of my dear Redeemer, and merciful
Saviour, Jesus Christ, our Lord._ Amen. Amen. Amen.

    _July 13. 1716._       John Hall.


_REMARKS._

The Justice agrees with the Parson in his Attempts to excite the
Jacobites to a new Rebellion; but the Justice has fallen upon the
luckier Argument of the two, because, in a former Paragraph, he
encourages them with the News of a Victory, which it seems the Parson
knew nothing of, tho present in the Field of Battle, and never saw any
Marks of Triumph on that account, till he and his Brother Justice came
to rejoice together for it at the Triple-Tree. The Justice however
dy’d the best Protestant, because he begs pardon for the sake of his
Redeemer, and does not seem to rely altogether upon his own Merits, as
the Parson did.


POSTSCRIPT.

_I might reasonably have expected my Life would have been saved, since
I had obtained five Reprieves: but I find that the Duke of_ Hannover,
_and his Evil Counsellors who guide him, have so little Virtue and
Honour themselves, that they are resolv’d not to spare my Life,
because I would not purchase it upon base and dishonourable Terms. I
have reason to think, that at first I could have secur’d both Life
and Fortune, if I would have pleaded Guilty; and I doubt not but I
might since have obtain’d Favour, if I would have petition’d in a vile
scandalous manner. But I was resolv’d to do nothing whereby I should
have disown’d my King, and deny’d my Principles: and I thank my good
God, both for inspiring me with this holy Resolution, and for giving me
the Grace to perform it._

    July 13. 1716.       John Hall.


_REMARKS._

This is so malicious and silly, that it carries its Antidote along with
it. He was oblig’d to the Government for five Reprieves, and if we may
believe what he says, ’tis entirely owing to himself that he did not
obtain a Pardon, because he would not petition. ’Twas highly reasonable
then, that when Mercy wou’d not do, Justice shou’d take place. ’Tis
certain, that a Petition for Mercy cou’d be nothing so vile, as
forfeiting his Life by Perjury and Rebellion. But by this we see what
aukard Notions our Jacobites have of what they call Honour.

I shall conclude the whole with observing, that these two Speeches are
enough to convince the World, that the Oaths of the High-Church Party
are not to be trusted while living, nor their Speeches when dead.


_FINIS._




Transcriber’s Notes

Obvious typographical errors have been silently corrected. Variations
in hyphenation and accents have been standardised but all other
spelling and punctuation remains unchanged.

Italics are represented thus _italic_.

*** END OF THE PROJECT GUTENBERG EBOOK REMARKS ON THE SPEECHES OF
WILLIAM PAUL, CLERK, AND JOHN HALL OF OTTERBURN, ESQ ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
